<div class="panel-carousel">
        
    <div id="slipstream-carousel" class="owl-carousel">
        <div>
          <img class="img-responsive" src="assets/img/carousel/homepage_header_1.jpg" alt="First Slide" />
        </div>
        <div>
          <img class="img-responsive" src="assets/img/carousel/homepage_header_2.jpg" alt="Second Slide" />
        </div>
        <div>
            <img class="img-responsive" src="assets/img/carousel/homepage_header_3.jpg" alt="Third Slide" />
        </div>
    </div>
    
</div>