        <footer class="container">

            <div class="row">
                <div class="center-block">
                    <div class="text-center">
                    <a href="https://twitter.com/SlipStreamDigi" target="_blank" style="margin-right: 20px;">
                        <img src="/assets/img/icons/twitter.svg" width="69" height="69" alt="twitter" />
                    </a>
                    <a href="" target="_blank">
                        <img src="/assets/img/icons/facebook.svg" width="70" height="70" alt="facebook" />
                    </a>
                    <!--<a href="" target="_blank" style="margin-right: 20px;">
                        <img src="/assets/img/icons/youtube.svg" width="70" height="70" alt="youtube" />
                    </a>
                    <a href="" target="_blank">
                        <img src="/assets/img/icons/flickr.svg" width="70" height="70" alt="flickr" />
                    </a>-->

                    </div>

                    
                </div>
            </div>

        </footer>

    </div>


    <script src="/assets/js/jquery-1.9.1.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="/assets/js/bootstrap.min.js"></script>
    <!-- Include js plugin -->
    <script src="/assets/js/owl.carousel.min.js"></script>

    <script type="text/javascript" src="/assets/js/slipstream.js"></script>

    <script>
    // Picture element HTML5 shiv
    document.createElement( "picture" );
    </script>

    <script type="text/javascript" src="/assets/js/picturefill.js" async></script>

    </body>
</html>