<footer class="footer">

            <div class="container">

                <div class="row">
                    <div class="centered">
                        <a class="btn socialMediaOne">
                            &nbsp;
                        </a>
                        <a class="btn socialMediaTwo">
                            &nbsp;
                        </a>
                        <a class="btn socialMediaThree">
                            &nbsp;
                        </a>
                        <a class="btn socialMediaFour">
                            &nbsp;
                        </a>
                    </div>
                </div>

            </div>

        </footer>


    </div>
    <script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/slipstream.js"></script>
    <script type="text/javascript" src="js/picturefill.js"></script>

    </body>
</html>