<nav id="menu" class="navbar navbar-default navbar-fixed-top">
                
    <div class="container">

        <div class="navbar-header">
            <div class="button-group">
                <button type="button" class="btn btn-success navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                    Menu <span class="glyphicon glyphicon-chevron-down"></span>
                </button>
            </div>
        </div>
        <div id="navbar-collapse" class="collapse navbar-collapse">
            <ul class="nav navbar-nav col-md-12">
                <li class="nav active"><a href="index.html">Home</a></li>
                <li class="nav"><a href="the-team.html">The Team</a></li>
                <li class="nav"><a href="our-approach.html">Our Approach</a></li>
                <li class="nav"><a href="blog.html">Blog</a></li>
                <li class="nav"><a href="contact-us.html">Contact Us</a></li>
            </ul>
            <!-- <form role="search" class="navbar-form navbar-right">
                <div class="form-group">
                    <div class="panel-search">
                        <input type="text" placeholder="Search" class="form-control">
                    </div>    
                </div>
            </form> -->
        </div>
    
    </div>

</nav>

