<div class="panel promo-thumbnail">
    <img class="img-responsive promo-image" src="assets/img/standard_panel_five.png" alt="Slipstream" />
    
    <div class="post-content" style="display: none;">
        <h2>Content Header</h2>
        <p>Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.</p>
        <div class="panel-cta">
        	<a href="#">Link to content</a>	
        </div>
    </div>

    <div class="pull-right promo-image-button">
    	<a class="more-info" href="#">+</a>
    </div>
</div>