<div class="thumbnail">
    <img class="img-responsive" src="img//the_team/yuri.jpg">
</div>

<div>
    <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">+ Who is G-Dawg?</a>
    </h4>
    <div id="collapseTwo" class="panel-collapse collapse">
        <p></p>
        <p>Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.</p>
    </div>
</div>